#pass from eth interface to container interface
server {
        listen 192.168.1.63:8000;
        server_name 192.168.1.63:8000;

        location / {
        proxy_pass http://172.17.0.2:8000; }
        }
