#pass from container interface to container loopback
server {
        listen 172.17.0.2:8000;
        server_name 172.17.0.2:8000;

        location / {
        proxy_pass http://127.0.0.1:8000; }
        }
